
#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ofo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20